<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        
        #container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        
        .iframe-wrapper {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .iframe-wrapper iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="iframe-wrapper">
            <iframe src="" id="view-iframe"></iframe>
        </div>
        <div class="iframe-wrapper">
            <iframe src="" id="cont-iframe"></iframe>
        </div>
    </div>

    <script>
        window.addEventListener('DOMContentLoaded', () => {
            const params = new URLSearchParams(window.location.search);
            const viewUrl = params.get('room');
            
            const viewIframe = document.getElementById('view-iframe');
            const contIframe = document.getElementById('cont-iframe');
            
            if (viewUrl) {
                viewIframe.src = 'vdo.html?scene&room=' + viewUrl;
                contIframe.src = "mixer.html?room=" + viewUrl;
            }
            
           
        });
    </script>
</body>
</html>